{
    "name": "R Development",
    "image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/renv-cache:latest": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "posit.air-vscode",
                "quarto.quarto"
            ],
            
            "settings": {
                    "[r]": {
                        "editor.formatOnSave": true,
                        "editor.defaultFormatter": "Posit.air-vscode"
                    }
                }   
            }
        },
    "postCreateCommand": "R -q -e 'renv::install()' && R -q -e 'renv::init()' && R -q -e install.packages('languageserver', repos='https://p3m.dev/cran/__linux__/noble/latest')"
}
